* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html {
  font-size: 62.5%;
}

body {
  font-family: "Roboto", sans-serif;
}

p,
a,
li,
input,
button {
  font-size: 1.6rem;
}

h1 {
  font-family: "Michroma", sans-serif;
  font-size: 2rem;
}

ul {
  list-style: none;
}

main {
  background-color: #8ec5fc;
  background-image: linear-gradient(62deg, #8ec5fc 0%, #e0c3fc 100%);
}

.todo {
  height: 100vh;
  display: flex;
  justify-content: flex-start;
  align-items: center;
  flex-direction: column;
  width: 95%;
  margin: auto;
}

.logo img {
  height: 30rem;
}

.input-bar {
  width: 100vw;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: row;
}

.input-bar input {
  width: 40rem;
  padding: 1rem;
  margin: 2rem;
  outline: none;
  border-radius: 1rem;
}

.todo-bar:hover {
  background-color: #fff;
  box-shadow: 0 1px 6px rgba(32, 33, 36, 0.28);
  border-color: rgba(223, 225, 229, 0);
}

.btn-add {
  background-image: linear-gradient(to right, #7474bf 0%, #348ac7 51%, #7474bf 100%);
}

.btn-add {
  margin: 1rem;
  padding: 1rem 3rem;
  text-align: center;
  transition: 0.5s;
  background-size: 200% auto;
  color: white;
  border: none;
  border-radius: 1rem;
}

.btn-add:hover {
  background-position: right center;
  color: #fff;
  text-decoration: none;
}

.tasks-wrapper {
  display: grid;
  grid-template-columns: repeat(2, 47.5vw);
  margin-top: 3rem;
}

.pending,
.completed {
  text-align: center;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}

.pending ul,
.completed ul {
  margin-top: 3rem;
}

.pending li,
.completed li {
  margin-top: 1.2rem;
  padding: 1rem 3rem;
  border-radius: 1rem;
  color: white;
}

.pending li {
  background-image: linear-gradient(to right, #348ac7 0%, #7474bf 100%);
}

.completed li {
  background-image: linear-gradient(to left, #348ac7 0%, #7474bf 100%);
}
/*# sourceMappingURL=style.css.map */